suppose arr[] is an arry

1. arr.length  ------ gives the number of rows of array

2. for 2D array-  array of arrays

int marks [] [] = new int [3] [5];          // 3X5 matrix

or,

int marks[][]= {
           {1,2,3},
           {4,5,6},
           {7,8,9},
                     };

// outer for loop represent row and inner loop represent columns

----------------------------------------------------------------------------------------------------------
3. 3D array------- combination of several 2D arrays



suppose , a collage has 3 department (CSE, ECE, EEE)

        marks obtained by students of each department in 3 different subjects

        CSE--- C , DSA, DBMS
        ECE--- Digital Logic, COA, OS
        EEE--- DC, AC, POWER

        1. CSE--------
              student1: 50, 51, 52
              student2: 60, 61, 62
        2. ECE--------
              student1: 70, 71, 72
              student2: 80, 81, 82
        3. EEE--------
              student1: 90, 91, 92
              student2: 40, 50, 60



// department------> rows (3rd outer loop),  students----->2nd outer loop , marks---->inner loop

int arr [] [] [] = {
                    
                    { {50,51,52}, {60,61,62} },

                    { {70,71,72}, {80,81,82} },

                    { {90,91,92}, {40,50,60} },

                                                 };

or, 

int arr [][][]= new int [3][2][3];
